POSTGRES_URL="postgresql://user:fABWhpMMbPIDVpCoIYDBWmxZxs6I5naM@dpg-cv60t1vnoe9s73bparb0-a/cryptobase_wecd"
POSTGRES_HOST="dpg-cv60t1vnoe9s73bparb0-a"
POSTGRES_DB="cryptobase_wecd"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="fABWhpMMbPIDVpCoIYDBWmxZxs6I5naM"